{
  "name": "react-scientist",
  "version": "1.0.1",
  "description": "Simple React components for split testing and analytics",
  "license": "MIT",
  "repository": "sappira-inc/react-scientist",
  "main": "lib/react-scientist.js",
  "module": "lib/react-scientist.es.js",
  "author": {
    "name": "Kyle Alwyn",
    "email": "kjalwyn@gmail.com",
    "url": "https://kylealwyn.com"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "rimraf lib",
    "build": "rollup -c",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "release": "standard-version && git push --follow-tags",
    "typecheck": "flow check"
  },
  "files": [
    "lib",
    "readme.md"
  ],
  "keywords": [
    "ab-testing",
    "split-testing",
    "experiments",
    "science",
    "react"
  ],
  "dependencies": {
    "fbjs": "^0.8.17",
    "js-cookie": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "flow-bin": "^0.75.0",
    "husky": "^0.14.3",
    "jest": "^23.3.0",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-testing-library": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
